{
  "name": "pitch-deck",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "preinstall": "corepack enable || true && corepack prepare pnpm@10.18.3 --activate || true",
    "prebuild": "pnpm --filter web db:generate || echo skip",
    "build": "pnpm --filter web build"
  },
  "dependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "prisma": "latest"
  }
}
